<html>

<head>
  <title>About</title>
  <link href="stylesheet.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
  <header>
    <div class="box">
      <h1>Looking for Stigmergy →</h1>
    </div>
    <div class="box" style="text-align:right;">
      <small><a href="https://lookingfor.stigmergy.online/">Home →</a></small>
    </div>
  </header>
  <!-- INFO -->
  <div class="info">
    <div class="box">
      <p><i>Looking for Stigmergy</i> is an ongoing independent inquiry into the languages of design and its systems. It is a search for new paradigms and tools that travels across disciplines and via modes of existence beyond the human. The project addresses the epistemology of design so as to consider and incorporate not only humans as a transforming force, but also other organisms and systems. <i>Looking for Stigmergy</i> assumes the shape of a growing online platform, which expands, contracts and morphs depending on the context or institution in which it operates. The platform is ‘fed’ through temporary exhibitions, pedagogical experiments, round-table conversations, conferences and publications, through physical and non-physical means.
      </p><br>
    </div>
    <div class="box" style="border-right:none;">
    <p class="video-description">
      Curator: <a href="https://www.instagram.com/martina.muzi/">Martina Muzi</a><br>
      Editing: <a href="https://www.instagram.com/chiara_clarke/">Chiara Clarke Siravo</a><br>
      Graphic identity + website: <a href="https://kirstenspruit.com/">Kirsten Spruit</a>
    </p>
    </div>
  </div>




</body>

</html>
